<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roxo"
    android:orientation="vertical"
    tools:context="com.example.myapplication.CadastroFragment">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teste" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cadastro"
        android:layout_width="368dp"
        android:layout_height="690dp"
        android:background="@drawable/radius_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <EditText
            android:id="@+id/editTextTConfirmeSuaSenha"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="194dp"
            android:layout_marginTop="565dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/radius_logo"
            android:hint=" Confirme sua senha"
            android:gravity="center"
            android:textColorHint="@color/purple"
            android:textColor="@color/purple"
            android:inputType="text"
            android:minHeight="?attr/actionBarSize"
            android:textSize="14sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="289dp"
            android:layout_marginBottom="296dp"
            android:text="@string/cpf"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTSenha"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="565dp"
            android:layout_marginEnd="194dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/radius_logo"
            android:hint="  Digite sua senha"
            android:textColorHint="@color/purple"
            android:gravity="center"
            android:textColor="@color/purple"
            android:inputType="text"
            android:minHeight="?attr/actionBarSize"
            android:textSize="15sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextTipoSanquineo"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="193dp"
            android:layout_marginTop="482dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="159dp"
            android:background="@drawable/radius_logo"
            android:hint="  Tipo Sanguíneo"
            android:textColorHint="@color/purple"
            android:gravity="center"
            android:textColor="@color/purple"
            android:inputType="text"
            android:minHeight="?attr/actionBarSize"
            android:textSize="15sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextCidade"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="483dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="158dp"
            android:background="@drawable/radius_logo"
            android:textColorHint="@color/purple"
            android:textColor="@color/purple"
            android:gravity="center"
            android:hint="  Qual sua cidade?"
            android:inputType="text"
            android:minHeight="?attr/actionBarSize"
            android:textSize="15sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar5"
            android:layout_width="129dp"
            android:layout_height="47dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="398dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="243dp"
            android:background="@drawable/radius_logo"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCpf"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="398dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="243dp"
            android:background="@drawable/radius_logo"
            android:textColorHint="@color/purple"
            android:gravity="center"
            android:textColor="@color/purple"
            android:hint="    xxx-xxx-xxx-xx"
            android:inputType="text"
            android:minHeight="?attr/actionBarSize"
            android:textSize="16sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="193dp"
            android:layout_marginTop="397dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="244dp"
            android:background="@drawable/radius_logo"
            android:theme="?attr/actionBarTheme"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:popupTheme="@style/SpinnerTextPurple"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar7"
            android:layout_width="129dp"
            android:layout_height="47dp"
            android:layout_marginStart="193dp"
            android:layout_marginTop="314dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="327dp"
            android:background="@drawable/radius_logo"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDataNascimento"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="193dp"
            android:layout_marginTop="314dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="327dp"
            android:background="@drawable/radius_logo"
            android:gravity="center"
            android:hint="dd/mm/aaaa"
            android:textColorHint="@color/purple"
            android:textColor="@color/purple"
            android:inputType="date"
            android:minHeight="?attr/actionBarSize"
            android:textSize="15sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/entrarButton"
            android:layout_width="114dp"
            android:layout_height="62dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="500dp"
            android:background="#FF5722"
            android:radius="15dp"
            android:text="@string/entrar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="450dp"
            android:rotation="0"
            android:text="@string/cadastre_se"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar8"
            android:layout_width="304dp"
            android:layout_height="2dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="339dp"
            android:background="#9e9e9e"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageEntrar"
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:src="@drawable/sing_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.845"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="380dp"
            android:text="@string/nome"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="322dp"
            android:background="@drawable/radius_logo"
            android:gravity="center"
            android:hint="   Digite seu nome"
            android:textColorHint="@color/purple"
            android:textColor="@color/purple"
            android:inputType="text"
            android:minHeight="?attr/actionBarSize"
            android:textSize="15sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173" />

        <EditText
            android:id="@+id/editTextCelular"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="315dp"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="326dp"
            android:background="@drawable/radius_logo"
            android:gravity="center"
            android:hint="(xx) xxxx - xxxx"
            android:textColorHint="@color/purple"
            android:textColor="@color/purple"
            android:inputType="phone"
            android:minHeight="?attr/actionBarSize"
            android:textSize="16sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="193dp"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="461dp"
            android:text="@string/email"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="266dp"
            android:layout_marginBottom="380dp"
            android:text="@string/celular"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="193dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="296dp"
            android:text="@string/sexo"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="193dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="214dp"
            android:text="@string/tipo_sanguineo"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="193dp"
            android:layout_marginTop="284dp"
            android:layout_marginBottom="382dp"
            android:text="@string/data_de_nascimento"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="535dp"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="129dp"
            android:text="@string/senha"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="535dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="131dp"
            android:text="@string/confirme_sua_senha"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="266dp"
            android:layout_marginBottom="214dp"
            android:text="@string/cidade"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar11"
            android:layout_width="129dp"
            android:layout_height="47dp"
            android:layout_marginStart="193dp"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="408dp"
            android:background="@drawable/radius_logo"
            android:elevation="6dp"
            android:hint="@string/exemplo_hotmail_com"
            android:inputType="textEmailAddress"
            android:minHeight="?attr/actionBarSize"
            android:textSize="15sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="195dp"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="408dp"
            android:background="@drawable/radius_logo"
            android:elevation="6dp"
            android:gravity="center"
            android:hint=" exemplo@hotmail.com"
            android:textColorHint="@color/purple"
            android:textColor="@color/purple"
            android:inputType="textEmailAddress"
            android:minHeight="?attr/actionBarSize"
            android:textSize="12sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/cadastrar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="628dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="20dp"
            android:background="#FF5722"
            android:radius="15dp"
            android:text="@string/cadastrar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="203dp"
            android:layout_height="108dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="570dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo_doevida_fundobranco" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>